<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>Daniel LaCosse</string>
	<key>Email</key>
	<string>d@niellacos.se</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1549748980</string>
	<key>Version</key>
	<string>4</string>
	<key>TransactionID</key>
	<string>65605395b514e4e28d233121ca22b947</string>
	<key>Signature</key>
	<data>RgRJPUEUjXzKsp0JU06dAiw88MquQhhL2Xe4NmYX72ilqTc+K49DXOvt5t2Oh98EBWth/eIumEhJ
zAH9N2d5Ydhh1qCvhdnJRggkufWGsqTgqb5xmKDxrGXB+hFQCgHepIL9WqnnRAUJnCbpAOMECiC8
gktXLCzV5tFxF0c9bWo=
</data>
</dict>
</plist>
