<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571768755.16065502</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.microsoft.VSCode</string>
										<key>Name</key>
										<string>Visual Studio Code</string>
										<key>NewFile</key>
										<string>/Applications/Visual Studio Code.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>AllWindows</key>
								<false/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.microsoft.VSCode</string>
									<key>Name</key>
									<string>Visual Studio Code</string>
									<key>NewFile</key>
									<string>/Applications/Visual Studio Code.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>AllWindows</key>
								<false/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.microsoft.VSCode</string>
									<key>Name</key>
									<string>Visual Studio Code</string>
									<key>NewFile</key>
									<string>/Applications/Visual Studio Code.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>37</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>768</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.microsoft.VSCode</string>
										<key>Name</key>
										<string>Visual Studio Code</string>
										<key>NewFile</key>
										<string>/Applications/Visual Studio Code.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleContains</string>
									<key>FrontWindowTitle</key>
									<string>Welcome</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.microsoft.VSCode</string>
										<key>Name</key>
										<string>Visual Studio Code</string>
										<key>NewFile</key>
										<string>/Applications/Visual Studio Code.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>IsFullScreen</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571762735.331267</real>
				<key>ModificationDate</key>
				<real>572292943.49620104</real>
				<key>Name</key>
				<string>New VSCode Window</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FFBCFC7D-DEFA-4E3F-BB19-54A7CF787AAE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pasteboard Macros</string>
		<key>ToggleMacroUID</key>
		<string>EF8E0DD7-2C75-4A34-9535-ACFF52D1FA0C</string>
		<key>UID</key>
		<string>3514F673-D435-43DF-9AF3-92BA60676E31</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571768755.16065502</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>FFBCFC7D-DEFA-4E3F-BB19-54A7CF787AAE</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571764208.80279505</real>
				<key>ModificationDate</key>
				<real>572292987.62275302</real>
				<key>Name</key>
				<string>Open Git Project in VSCode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>96</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>107</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BF8A5EC0-0ECF-4D31-970E-48864EFCB43F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pasteboard Macros</string>
		<key>ToggleMacroUID</key>
		<string>EF8E0DD7-2C75-4A34-9535-ACFF52D1FA0C</string>
		<key>UID</key>
		<string>3514F673-D435-43DF-9AF3-92BA60676E31</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571768755.16065502</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>FFBCFC7D-DEFA-4E3F-BB19-54A7CF787AAE</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571764222.30347204</real>
				<key>ModificationDate</key>
				<real>572292520.83492005</real>
				<key>Name</key>
				<string>Open Terminal in VSCode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>113</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2143E116-4AB2-43CB-BD66-358BDED0DF14</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pasteboard Macros</string>
		<key>ToggleMacroUID</key>
		<string>EF8E0DD7-2C75-4A34-9535-ACFF52D1FA0C</string>
		<key>UID</key>
		<string>3514F673-D435-43DF-9AF3-92BA60676E31</string>
	</dict>
</array>
</plist>
